URLDEV = 'http://localhost:5555'
URLPROD = 'https://exapmle.com'

HOSTS = '/etc/hosts'
DEV = 1

#Внутрении директории
DIST = 'public_html'
APP = 'APP'
PUBLIC_DIR = "[ROOT][DS][DIST]"
SVG = '[PUBLIC_DIR][DS]view/img'
UPLOADS = "../../../view/uploads/"

#EXPORT MODULE PHP
#EXTERNAL_MODULE = "../Classes||../Api"
MIGRATE_DIR = '[DS][DIST][DS][APP][DS]Migrations'

#FTP
FTP_DIR_EXEPTION =
FTP_FILE_EXEPTION =
FTP_HOST_DIR =
FTP_HOST =
FTP_LOGIN =
FTP_PASSWORD = 

LOG = '../server/log/pet_cabinet.log'
#APACHE
DIR_APACHE = '/etc/apache2'
DIR_APACHE_SITE_ENBE = '/etc/apache2/sites-enabled'

#WEBPACK
JS = "view/assets/js/[name][hash].js"
CSS = "./view/assets/css/[name][hash].css"
#для clear множество разделитель ||

CLEAR = 'view/assets/**'
IMG = "view/assets/img"
FONT = "view/assets/fonts"
TEMPLATE = './head.php'

#Mail
MAIL_HOST = 'ssl://smtp.yandex.ru'
MAIL_PORT = 465
MAIL_LOGIN = ''
MAIL_PASSWORD  = 'fynjhpapapudqaef'
MAIL_FROM = ''
MAIL_NAME = ''


IMG_RELAT = "../../../view/img/"

#где искать внешние модули?
EXTERNAL_MODULE = "../"
DIR_CABINET = "[ROOT][DS]../cabinet"
DIR_SITE = "../site"
#Где находяться файлы миграций?


# Какие настройки подключения к базе?
DB_TYPE = mysql
DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_NAME = 
DB_PASSWORD = 

# Добавь соль в пароли
SALT = 
#Сервисы 
# SMS_API_ID = 
URL_EDNA_CASCADE_SCHEDULE = 'https://app.edna.ru/api/cascade/schedule'
URL_EDNA_CHANNEL_PROFILE = 'https://app.edna.ru/api/channel-profile'

# ==== URL ====
URL_WA = 'http://wa.altamedplus.local'